{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blog_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "stakeholders-service-super-secret-key-change-this-for-production",
    "Issuer": "StakeholdersService",
    "Audience": "TouristAppUI"
  },
  "FollowerService": {
    "BaseUrl": "http://localhost:8086",
    "GrpcUrl": "http://localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
