{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stakeholders_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "stakeholders-service-super-secret-key-change-this-for-production",
    "Issuer": "StakeholdersService",
    "Audience": "TouristAppUI",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
